# This env file should be checked into source control
# This is the place for default values that should be used in all environments

NODE_MODULES_CACHE=true

NODE_VERBOSE=false

NPM_CONFIG_LOGLEVEL=info

# SESSION_SECRET_KEY=THIRTY_TWO_CHARACTER_PASSWORD

# DATABASE_URL=postgresql://JOHN_APPLESEED@localhost:5432/soliskit

# NEXT_TELEMETRY_DISABLED=1